body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    background-image: url('../image/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: left;
    background-color: rgba(92, 13, 13, 0.7); /* Semi-transparent background */
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5); /* semi-transparent background */
    padding: 40px;
    border-radius: 10px;
}

.genre {
    margin-bottom: 40px;
}

.genre h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slider {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-y: auto;
    padding-bottom: 10px;
    white-space: nowrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05); /* Slightly increase the size of the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker and larger shadow */
}
